{
  "name": "webscaper",
  "version": "1.0.0",
  "description": "Web scraper",
  "main": "server.js",
  "author": "Tim Knight",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "prompt": "^0.2.14",
    "request": "^2.64.0",
    "twilio": "^2.5.1"
  }
}
